# email-service

./: .gitignore  LICENSE  README.md
email-manager/: .gitignore  pom.xml
email-manager/src/main/java/br/com/emailmanager/: EmailManagerApplication.java
email-manager/src/main/java/br/com/emailmanager/config/: KafkaConfiguration.java  ThymeleafTemplateConfig.java
email-manager/src/main/java/br/com/emailmanager/core/domain/dto/: EmailValidationDTO.java
email-manager/src/main/java/br/com/emailmanager/core/domain/enums/: EmailSubject.java
email-manager/src/main/java/br/com/emailmanager/core/usecase/: EmailService.java
email-manager/src/main/java/br/com/emailmanager/core/usecase/service/: EmailService.java
email-manager/src/main/resources/: application.yml
email-manager/src/main/resources/templates/: validation.html
email-manager/src/test/java/br/com/emailmanager/: EmailManagerApplicationTests.java
kafka-service-api/: pom.xml
kafka-service-api/src/main/java/br/com/kafkaserviceapi/: KafkaServiceApiApplication.java
kafka-service-api/src/main/java/br/com/kafkaserviceapi/config/: KafkaConfig.java  KafkaTopic.java
kafka-service-api/src/main/resources/: application.yml
kafka-service-api/src/test/java/br/com/kafkaserviceapi/: KafkaServiceApiApplicationTests.java
user-manager/: pom.xml
user-manager/src/main/java/br/com/usermanager/: UserManagerApplication.java
user-manager/src/main/java/br/com/usermanager/config/: EncryptorConfig.java  KafkaConfiguration.java
user-manager/src/main/java/br/com/usermanager/core/model/dto/: EmailValidationDTO.java  UserDTO.java  UserKeyDTO.java
user-manager/src/main/java/br/com/usermanager/core/model/entity/: User.java  UserKey.java
user-manager/src/main/java/br/com/usermanager/core/model/enums/: UserStatus.java
user-manager/src/main/java/br/com/usermanager/core/usecase/contracts/: UserKeyRepository.java  UserRepository.java
user-manager/src/main/java/br/com/usermanager/core/usecase/service/: EmailService.java  UserService.java
user-manager/src/main/java/br/com/usermanager/core/usercase/contracts/: UserKeyRepository.java  UserRepository.java
user-manager/src/main/java/br/com/usermanager/core/usercase/service/: UserService.java
user-manager/src/main/java/br/com/usermanager/web/controller/: UserController.java
user-manager/src/main/resources/: application.yml
user-manager/src/test/java/br/com/usermanager/: UserManagerApplicationTests.java
